{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src", "../websites/shoot.toys/src/shared", "../websites/shoot.toys/src/screens/theme.ts", "../websites/shoot.toys/src/screens/Gallery.tsx", "../websites/shoot.toys/src/screens/GalleryPhoto.tsx", "../websites/shoot.toys/src/screens/toyshooter.tsx", "../websites/shoot.toys/src/screens/Galleries.tsx", "../websites/shoot.toys/src/screens/Youtube.tsx", "../websites/shoot.toys/src/screens/YoutubeVideo.tsx"
  ]
}
